NEXT_PUBLIC_COUNTRY_CODE=ae
NEXT_PUBLIC_MOBILE=1
NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_GOOGLE_AUTH=679082146975-d7pv8leup878mo8eu8otb6mq8rrp38m4.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=324116327718003
NEXT_PUBLIC_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_SNOWPLOW_HOST=c-dev.propertyfinderdata.com
