NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_URL=P
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_NAME=S
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_VERIFIED=r
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LISTING_LEVEL=Y
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BATHROOM_VALUE=s
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BEDROOM_VALUE=C
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LOCATION_TREE_PATH=H
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_EXCLUSIVE=Q
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMG_URL=G
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PROPERTY_TYPE_NAME=N
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_CONTACT_OPTIONS_LIST=c
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PRICE_TEXT=O