NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_URL=X
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_NAME=Z
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_VERIFIED=k
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LISTING_LEVEL=B
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BATHROOM_VALUE=t
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BEDROOM_VALUE=d
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LOCATION_TREE_PATH=A
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_EXCLUSIVE=G
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMG_URL=h
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PROPERTY_TYPE_NAME=S
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_CONTACT_OPTIONS_LIST=T
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PRICE_TEXT=n
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMAGES_COUNT=z
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_ID=x
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_COMPLETION_STATUS=j
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_REFERENCE=R
# TODO-FE[CX-373] remove NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMG_URL
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMG_URL_SMALL=w
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_DEFAULT_PRICE=s
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PUBLISH_DATE_VALUE=K
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LIVE_EVENT_VALUE=J
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_VIDEO_TOUR=vt
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_AREA_VALUE=a
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_OFFERING_TYPE=o
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_UTILITIES_PRICE_TYPE=u


# For tealium
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_QUALITY_SCORE=q
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LOCATION_TREE_COMPACT=L
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_AGENT_ID=Y
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_DATE_INSERT=D
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BROKER_ID=y
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_SIZE=i
# For tealium

NEXT_PUBLIC_GOOGLE_AUTH=679082146975-d7pv8leup878mo8eu8otb6mq8rrp38m4.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=324116327718003
NEXT_PUBLIC_GTM_ID=GTM-KNNMB4
NEXT_PUBLIC_GOOGLE_TAG_ACCOUNT_ID=11123073
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=pub274aac6e296ca4848ec4df5a69311105

NEXT_PUBLIC_LANG=en
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_COUNTRY_CODE=bh
