NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_URL=X
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_NAME=Z
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_VERIFIED=k
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LISTING_LEVEL=B
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BATHROOM_VALUE=t
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_BEDROOM_VALUE=d
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_LOCATION_TREE_PATH=A
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_EXCLUSIVE=G
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMG_URL=h
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PROPERTY_TYPE_NAME=S
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_CONTACT_OPTIONS_LIST=T
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_PRICE_TEXT=n
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_IMAGES_COUNT=z
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_ID=x
NEXT_PUBLIC_PROPERTY_SERP_OBFUSCATED_FIELD_REFERENCE=R
NEXT_PUBLIC_GOOGLE_AUTH=679082146975-d7pv8leup878mo8eu8otb6mq8rrp38m4.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=324116327718003
