# Default values for pf-web-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: staging

autoscaling:
  enabled: true

countries:
  ae:
    hosts:
      - staging.propertyfinder.ae
      - m.staging.propertyfinder.ae
  bh:
    hosts:
      - staging.propertyfinder.ae
      - m.staging.propertyfinder.ae
  eg:
    hosts:
      - staging.propertyfinder.eg
      - m.staging.propertyfinder.eg
  qa:
    hosts:
      - staging.propertyfinder.qa
      - m.staging.propertyfinder.qa
  sa:
    hosts:
      - staging.propertyfinder.sa
      - m.staging.propertyfinder.sa
      - staging.esimsar.com
      - m.staging.esimsar.com
  lb:
    hosts:
      - www.propertyfinder.com.lb
  ma:
    hosts:
      - www.propertyfinder.ma
      - www.sarouty.ma
