name: app-version-bump

on:
  push:
    branches:
      - master

jobs:
  bump-version:
    name: 'Bump Version on master'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Automated version bump
        id: version-bump
        uses: phips28/gh-action-bump-version@v9.0.1
        with:
          tag-prefix: v
          # defaulting to a patch bump.
          minor-wording: '[minor]'
          major-wording: '[major]'
          commit-message: bumps version to {{version}}
        env:
          GITHUB_TOKEN: ${{ secrets.SUBMODULES_TOKEN }}
      - name: Output version
        env:
          NEW_TAG: ${{ steps.version-bump.outputs.newTag }}
        run: echo "new tag $NEW_TAG"
